         76069831 function calls (75553060 primitive calls) in 66.567 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   66.567   66.567 importer.py:433(verify)
        1    0.000    0.000   66.552   66.552 importer.py:399(_do_verify)
        1    0.000    0.000   66.545   66.545 verifier.py:441(verify)
        1    0.000    0.000   66.522   66.522 verifier.py:626(do_verify)
        1    5.916    5.916   66.280   66.280 pipeline.py:806(process)
  1477428    0.815    0.000   23.326    0.000 pipeline.py:834(process_record)
   111504    0.129    0.000   22.036    0.000 pipeline.py:838(post_process_record)
  1365924    2.654    0.000   18.756    0.000 mappings.py:570(process_record)
    27876    1.094    0.000   10.401    0.000 post_process.py:119(post_process_record)
    27876    4.272    0.000    6.832    0.000 verification.py:188(post_process_record)
  1393800    1.068    0.000    5.789    0.000 mappings.py:555(get_value)
    27876    0.118    0.000    5.612    0.000 verifier.py:330(consume_record)
  2759725    2.789    0.000    5.541    0.000 pipeline.py:636(__getitem__)
    27876    0.190    0.000    5.282    0.000 verifier.py:268(_write_record)
  1449553    0.829    0.000    5.108    0.000 pipeline.py:655(get)
    27876    0.542    0.000    4.412    0.000 statistics.py:151(post_process_record)
   527669    0.453    0.000    4.314    0.000 translation_manager.py:68(hooked)
    27878    0.078    0.000    3.459    0.000 pipeline.py:322(info)
    28006    0.498    0.000    3.394    0.000 pipeline.py:262(add)
    55752    0.380    0.000    3.165    0.000 mappings.py:112(get_transformed)
   111504    0.148    0.000    3.128    0.000 mappings.py:281(get_transformed)
336076/84022    1.855    0.000    3.102    0.000 struct/__init__.py:15(__hash__)
    72075    0.119    0.000    2.955    0.000 dateext.py:56(parse_date)
   446016    1.056    0.000    2.921    0.000 mappings.py:69(get_transformed)
    72075    0.304    0.000    2.836    0.000 dateext.py:21(parse_date_base)
 17343845    2.539    0.000    2.646    0.000 {method 'get' of 'dict' objects}
    27876    1.297    0.000    2.616    0.000 row_skipper.py:27(process_record)
   143975    0.150    0.000    2.507    0.000 {time.strptime}
    27876    0.173    0.000    2.501    0.000 verifier.py:247(do_relation_dependent_transformations)
921603/669537    0.392    0.000    2.418    0.000 {hash}
   328147    0.920    0.000    2.391    0.000 db.py:63(get_any)
   143975    0.096    0.000    2.355    0.000 python2.7/_strptime.py:466(_strptime_time)
  299/294    0.012    0.000    2.312    0.008 django/db/models/query.py:972(_fetch_all)
   143975    1.246    0.000    2.259    0.000 python2.7/_strptime.py:295(_strptime)
        1    0.000    0.000    2.244    2.244 pipeline.py:794(_prepare)
        1    0.001    0.001    2.240    2.240 post_process.py:45(prepare)
  2759725    1.569    0.000    2.228    0.000 pipeline.py:580(resolve_alias)
        1    0.000    0.000    2.227    2.227 post_process.py:664(build_underlying_lookup_dicts)
    45966    0.043    0.000    2.210    0.000 django/db/models/query.py:229(iterator)
   166708    0.705    0.000    2.183    0.000 metrics.py:136(inc)
  122/119    0.000    0.000    2.151    0.018 django/db/models/query.py:147(__iter__)
    27879    0.108    0.000    2.118    0.000 pipeline.py:241(flush)
    27876    0.389    0.000    2.004    0.000 cassandradataset.py:248(write)
