         20888714 function calls (20757222 primitive calls) in 23.735 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   23.713   23.713 verifier_parallel.py:61(start_pipeline)
        1    0.000    0.000   23.642   23.642 verifier_parallel.py:117(process)
        1    0.000    0.000   23.579   23.579 verifier_parallel.py:148(pipeline_process)
        1    1.890    1.890   23.578   23.578 pipeline.py:806(process)
   369410    0.254    0.000    7.216    0.000 pipeline.py:834(process_record)
    27880    0.040    0.000    6.535    0.000 pipeline.py:838(post_process_record)
   341530    0.828    0.000    5.819    0.000 mappings.py:570(process_record)
        1    0.000    0.000    3.287    3.287 pipeline.py:794(_prepare)
        1    0.001    0.001    3.282    3.282 post_process.py:45(prepare)
        1    0.000    0.000    3.262    3.262 post_process.py:664(build_underlying_lookup_dicts)
  175/170    0.013    0.000    3.116    0.018 django/db/models/query.py:972(_fetch_all)
    93/90    0.000    0.000    3.032    0.034 django/db/models/query.py:147(__iter__)
     6970    0.341    0.000    3.013    0.000 post_process.py:119(post_process_record)
    45456    0.051    0.000    3.008    0.000 django/db/models/query.py:229(iterator)
     6970    0.041    0.000    2.183    0.000 verifier.py:330(consume_record)
     6970    1.340    0.000    2.067    0.000 verification.py:188(post_process_record)
        1    0.138    0.138    2.049    2.049 post_process.py:433(add_to_ins_lookup_dicts)
     6970    0.060    0.000    1.961    0.000 verifier.py:268(_write_record)
   348500    0.323    0.000    1.736    0.000 mappings.py:555(get_value)
   690030    0.843    0.000    1.653    0.000 pipeline.py:636(__getitem__)
   362440    0.255    0.000    1.525    0.000 pipeline.py:655(get)
      119    0.001    0.000    1.477    0.012 django/db/models/sql/compiler.py:814(execute_sql)
      196    0.003    0.000    1.462    0.007 cursor.py:115(execute)
      196    0.001    0.000    1.457    0.007 django/db/backends/utils.py:58(execute)
      196    0.000    0.000    1.455    0.007 django/db/backends/mysql/base.py:137(execute)
      196    0.002    0.000    1.455    0.007 python2.7/site-packages/MySQLdb/cursors.py:141(execute)
      196    0.001    0.000    1.447    0.007 python2.7/site-packages/MySQLdb/cursors.py:326(_query)
   136734    0.139    0.000    1.379    0.000 translation_manager.py:68(hooked)
    45360    0.080    0.000    1.376    0.000 django/db/models/base.py:484(from_db)
     6970    0.168    0.000    1.332    0.000 statistics.py:151(post_process_record)
    45362    0.889    0.000    1.296    0.000 django/db/models/base.py:388(__init__)
        1    0.046    0.046    1.213    1.213 post_process.py:402(add_to_ce_lookup_dicts)
    27880    0.043    0.000    1.054    0.000 mappings.py:281(get_transformed)
    20854    0.040    0.000    1.002    0.000 dateext.py:56(parse_date)
    20854    0.102    0.000    0.962    0.000 dateext.py:21(parse_date_base)
    13940    0.116    0.000    0.938    0.000 mappings.py:112(get_transformed)
     6970    0.027    0.000    0.936    0.000 pipeline.py:322(info)
   111520    0.329    0.000    0.930    0.000 mappings.py:69(get_transformed)
