         20549253 function calls (20418000 primitive calls) in 23.333 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   23.312   23.312 verifier_parallel.py:61(start_pipeline)
        1    0.000    0.000   23.239   23.239 verifier_parallel.py:117(process)
        1    0.000    0.000   23.183   23.183 verifier_parallel.py:148(pipeline_process)
        1    1.844    1.844   23.183   23.183 pipeline.py:806(process)
   369410    0.247    0.000    6.782    0.000 pipeline.py:834(process_record)
    27880    0.040    0.000    6.464    0.000 pipeline.py:838(post_process_record)
   341530    0.816    0.000    5.425    0.000 mappings.py:570(process_record)
        1    0.000    0.000    3.295    3.295 pipeline.py:794(_prepare)
        1    0.001    0.001    3.290    3.290 post_process.py:45(prepare)
        1    0.000    0.000    3.269    3.269 post_process.py:664(build_underlying_lookup_dicts)
  167/162    0.013    0.000    3.109    0.019 django/db/models/query.py:972(_fetch_all)
    89/86    0.000    0.000    3.026    0.035 django/db/models/query.py:147(__iter__)
    45461    0.051    0.000    3.016    0.000 django/db/models/query.py:229(iterator)
     6970    0.331    0.000    2.984    0.000 post_process.py:119(post_process_record)
        1    0.140    0.140    2.062    2.062 post_process.py:433(add_to_ins_lookup_dicts)
     6970    0.039    0.000    2.028    0.000 verifier.py:330(consume_record)
     6970    1.323    0.000    2.020    0.000 verification.py:188(post_process_record)
     6970    0.061    0.000    1.808    0.000 verifier.py:268(_write_record)
   348500    0.311    0.000    1.706    0.000 mappings.py:555(get_value)
   690030    0.838    0.000    1.635    0.000 pipeline.py:636(__getitem__)
   362440    0.251    0.000    1.506    0.000 pipeline.py:655(get)
      111    0.001    0.000    1.474    0.013 django/db/models/sql/compiler.py:814(execute_sql)
      143    0.002    0.000    1.433    0.010 cursor.py:115(execute)
      143    0.001    0.000    1.430    0.010 django/db/backends/utils.py:58(execute)
      143    0.000    0.000    1.429    0.010 django/db/backends/mysql/base.py:137(execute)
      143    0.001    0.000    1.429    0.010 python2.7/site-packages/MySQLdb/cursors.py:141(execute)
      143    0.000    0.000    1.425    0.010 python2.7/site-packages/MySQLdb/cursors.py:326(_query)
    45365    0.080    0.000    1.374    0.000 django/db/models/base.py:484(from_db)
     6970    0.168    0.000    1.337    0.000 statistics.py:151(post_process_record)
    45367    0.887    0.000    1.294    0.000 django/db/models/base.py:388(__init__)
   125518    0.135    0.000    1.272    0.000 translation_manager.py:68(hooked)
        1    0.048    0.048    1.207    1.207 post_process.py:402(add_to_ce_lookup_dicts)
     6971    0.277    0.000    1.069    0.000 models.py:694(__iter__)
    13940    0.116    0.000    0.929    0.000 mappings.py:112(get_transformed)
     6970    0.025    0.000    0.929    0.000 pipeline.py:322(info)
     6970    0.152    0.000    0.903    0.000 pipeline.py:262(add)
   111520    0.316    0.000    0.866    0.000 mappings.py:69(get_transformed)
